{
  "github.copilot.chat.anthropic.thinking.budgetTokens": 0,
  "chat.tools.autoApprove": ["fetch_webpage"],
  "chat.tools.terminal.autoApprove": {
    "ls *": true,
    "echo $TEMP": true,
    "python3 /tmp/*.py": true,
    "python3 **/ElliotWavePineScriptGenerator/**/*.py": true,
    "Get-Item *": true,
    "Invoke-WebRequest *finance.yahoo.com*": true,
    "powershell -NoProfile -File *tmp*.ps1": true,
    "powershell -NoProfile -File *\\tmp\\*.ps1": true,
    "Get-Content *": true,
    "ConvertFrom-Json*": true,
    "ConvertTo-Json*": true,
    "Out-File *": true,
    "Write-Host *": true,
    "ForEach-Object *": true,
    "EOF": true,
    "cd *ElliotWavePineScriptGenerator* ; powershell -NoProfile -Command *": true,
    "cd *ElliotWavePineScriptGenerator* ; powershell -NoProfile -File *": true,
    "ConvertFrom-Json": true,
    "ConvertTo-Json": true,
    "/^cd \"c:\\\\Users\\\\Administrator\\\\Desktop\\\\Copilot Workspace\\\\ElliotWavePineScriptGenerator\"; powershell -ExecutionPolicy Bypass -File tmp\\\\analyze\\.ps1 2>&1$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "Get-Member": true,
    "Get-Item": true,
    "ForEach-Object": true
  }
}
